{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 902314185,
      "isDeleted": false,
      "id": "PQUNP4HydeeQ1tBZhTJ9S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.9943276339945,
      "y": 840.702917394455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.86328125,
      "height": 108.90625,
      "seed": 258312095,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EaSUDRwZWigjCcGuG_76E"
        },
        {
          "id": "QWcxiK_6NBIRBwpn43ijs",
          "type": "arrow"
        }
      ],
      "updated": 1682089040596,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 344675399,
      "isDeleted": false,
      "id": "EaSUDRwZWigjCcGuG_76E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.0560036593851,
      "y": 859.156042394455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.73992919921875,
      "height": 72,
      "seed": 1326627135,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682089040596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Project\nEval\nScores",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PQUNP4HydeeQ1tBZhTJ9S",
      "originalText": "Project\nEval\nScores",
      "lineHeight": 1.2,
      "baseline": 65
    },
    {
      "type": "rectangle",
      "version": 676,
      "versionNonce": 1694849673,
      "isDeleted": false,
      "id": "__5r9Ee9g_sZA-7rUbpV1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.460872410613,
      "y": 754.0183606123647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.86328125,
      "height": 108.90625,
      "seed": 1175139583,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HK2hagAuA0cVAWatvqx5W"
        },
        {
          "id": "KehZ5Lp9WPWGdyprH8Uqy",
          "type": "arrow"
        },
        {
          "id": "oDEAa7_U7sIVvTrJzrWIa",
          "type": "arrow"
        }
      ],
      "updated": 1682089040596,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 609,
      "versionNonce": 1551511175,
      "isDeleted": false,
      "id": "HK2hagAuA0cVAWatvqx5W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.9925420273122,
      "y": 772.4714856123647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.79994201660156,
      "height": 72,
      "seed": 1529732721,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682089040596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Open\nData\nPortal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "__5r9Ee9g_sZA-7rUbpV1",
      "originalText": "Open\nData\nPortal",
      "lineHeight": 1.2,
      "baseline": 65
    },
    {
      "id": "ddH19l6VaugMpurPs-fV0",
      "type": "text",
      "x": 650.3740957902254,
      "y": 1014.5960293869351,
      "width": 428.73956298828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 247044903,
      "version": 215,
      "versionNonce": 20253769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682089040596,
      "link": null,
      "locked": false,
      "text": "https://github.com/cityofaustin/atd-product",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "https://github.com/cityofaustin/atd-product",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3868,
      "versionNonce": 564623559,
      "isDeleted": false,
      "id": "xETjW8LhgYSU4wDbS1JYH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 433.53791124819026,
      "y": 680.2738230732608,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 87.25069942044315,
      "height": 87.16714864987404,
      "seed": 1157021412,
      "groupIds": [
        "IFHJJhjr-jEcte-uLibL0",
        "O2ksaysJzBTmQw7yPuCc5",
        "wcJ0yYvORsZYlSKdVkZWG",
        "-2t-Ae2U7VhNyCWeTQjVD",
        "aYSyffbiFYWNbF2ZaL8_h"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "_AQjhspzXEMSHRTQoHF6s",
          "type": "arrow"
        }
      ],
      "updated": 1682089040596,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1820,
      "versionNonce": 1228839721,
      "isDeleted": false,
      "id": "TeoETlmVYGRLcTMREAV0p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 442.0507591791238,
      "y": 688.898884232847,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 70.22500355857579,
      "height": 70.22500355857579,
      "seed": 891096548,
      "groupIds": [
        "vwsz757GauglveuXgt7Kk",
        "aYSyffbiFYWNbF2ZaL8_h"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682089040596,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 5366,
      "versionNonce": 1676330983,
      "isDeleted": false,
      "id": "yYnqAqb0AYq34tMEMwQhG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 463.3659756599162,
      "y": 702.9865891833563,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 38.03802817379262,
      "height": 43.93251299707908,
      "seed": 965325156,
      "groupIds": [
        "vwsz757GauglveuXgt7Kk",
        "aYSyffbiFYWNbF2ZaL8_h"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682089040596,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.4141449677940674,
          1.2014955868275892
        ],
        [
          5.71498179391617,
          3.6692974618802503
        ],
        [
          8.85047419759583,
          2.6387101212916777
        ],
        [
          17.599708970612763,
          2.7577537941426318
        ],
        [
          20.328616032494676,
          3.0270622915105627
        ],
        [
          22.439344099921897,
          1.345612723386812
        ],
        [
          25.37105553965811,
          -0.6893336213381432
        ],
        [
          26.175111419754565,
          2.1100216879090925
        ],
        [
          26.100890876976408,
          4.827473887631739
        ],
        [
          28.785200507452185,
          7.400472870361809
        ],
        [
          29.985099282365315,
          14.7662568038194
        ],
        [
          29.04497240717566,
          22.480564523934003
        ],
        [
          26.311182414847806,
          25.4777888128199
        ],
        [
          22.587785185478165,
          27.083316502663376
        ],
        [
          18.567505784996012,
          27.970351063423458
        ],
        [
          19.63133356481594,
          28.969914618851448
        ],
        [
          20.83123233972905,
          31.186118663461986
        ],
        [
          21.078634148989458,
          38.137628844393106
        ],
        [
          21.0291537871374,
          42.34641480776039
        ],
        [
          19.71792419805709,
          43.07483649819697
        ],
        [
          9.800204169329191,
          43.24317937574094
        ],
        [
          8.560102600411216,
          42.029189067113386
        ],
        [
          8.213740067446635,
          37.07748567954521
        ],
        [
          5.925273331787539,
          37.713571578453916
        ],
        [
          2.140025650102792,
          37.95589001613345
        ],
        [
          -1.397820222321487,
          35.92647310056752
        ],
        [
          -3.5996963247393827,
          32.382565949504595
        ],
        [
          -5.73972197484217,
          30.201700010389
        ],
        [
          -8.0529288914273,
          28.667016571752075
        ],
        [
          -4.910925913819718,
          28.969914618851448
        ],
        [
          -2.6843096304757506,
          30.686336885748
        ],
        [
          -0.16081117601929132,
          33.079231457833245
        ],
        [
          2.906971258810184,
          34.573528490190185
        ],
        [
          6.308746136141215,
          34.14947122425109
        ],
        [
          7.99107843911222,
          32.82681641858375
        ],
        [
          8.151889615131491,
          30.746916495167863
        ],
        [
          9.054906218932127,
          28.939624814141542
        ],
        [
          10.2300648129192,
          28.12180008697311
        ],
        [
          5.789202336694291,
          26.98088410956549
        ],
        [
          1.5462613078777472,
          25.581687583315883
        ],
        [
          -0.6185045231510979,
          22.430081516084105
        ],
        [
          -2.2389863738069797,
          14.838903512857401
        ],
        [
          -0.9524969656526974,
          7.6963751109040786
        ],
        [
          0.9030166038006155,
          5.739100783726109
        ],
        [
          -0.16081117601929132,
          3.0823962336400075
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 2727,
      "versionNonce": 989023753,
      "isDeleted": false,
      "id": "AuI8zS0230a3z9nqNWsHx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.17323553798684,
      "y": 774.4397940241462,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.59996032714844,
      "height": 35,
      "seed": 1520252004,
      "groupIds": [
        "aYSyffbiFYWNbF2ZaL8_h"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682089040596,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "GitHub",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitHub",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 2039,
      "versionNonce": 456602375,
      "isDeleted": false,
      "id": "Z9FZDQJkQVIsc9YhJ7m0d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.3452599082402,
      "y": 933.3888843676128,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 56.38132988304357,
      "height": 35.413023551434875,
      "seed": 367603131,
      "groupIds": [
        "Em61pN0lNvo6naawcTreQ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682089040596,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.12256810844139056,
          7.421111553058037
        ],
        [
          0.4902724337655914,
          14.972418045643439
        ],
        [
          6.863814072718347,
          20.961385263900798
        ],
        [
          19.12062491685824,
          23.955868873029445
        ],
        [
          36.89300064086109,
          23.95586887302947
        ],
        [
          49.02724337655962,
          21.221775142955444
        ],
        [
          55.584637178174475,
          16.07907503162575
        ],
        [
          56.38132988304357,
          7.42111155305805
        ],
        [
          55.46206906973307,
          -1.1717544557460062
        ],
        [
          48.04669850902835,
          -8.332476129749375
        ],
        [
          35.17704712268152,
          -11.457154678405407
        ],
        [
          18.99805680841684,
          -11.196764799350719
        ],
        [
          6.312257584732044,
          -7.030526734476045
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1031,
      "versionNonce": 1028564201,
      "isDeleted": false,
      "id": "XRdPbO8qlQzT74G5cjP3d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.31687076144135,
      "y": 923.3582076611382,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 45.9563581140301,
      "height": 17.575377748991666,
      "seed": 2060836725,
      "groupIds": [
        "Em61pN0lNvo6naawcTreQ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682089040596,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2871,
      "versionNonce": 604711,
      "isDeleted": false,
      "id": "iT5GgHTdTm0wJ1oRcxmlh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.59387371832645,
      "y": 953.4732476468806,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 55.50907039476025,
      "height": 22.881949610132278,
      "seed": 764526171,
      "groupIds": [
        "Em61pN0lNvo6naawcTreQ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682089040596,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.12256810844139063,
          7.114736505462385
        ],
        [
          1.0370619637342269,
          15.118564932912797
        ],
        [
          7.957393132655618,
          20.180929238719024
        ],
        [
          19.940809211811178,
          22.881949610132278
        ],
        [
          37.257526994173496,
          22.797030500877206
        ],
        [
          48.024795904950544,
          20.770245553123996
        ],
        [
          54.3348325382462,
          16.41002913691847
        ],
        [
          55.50907039476025,
          8.667543074698141
        ],
        [
          55.31632535392319,
          0.7089282293896438
        ],
        [
          53.665474899836184,
          1.7517389651196664
        ],
        [
          47.20047661741035,
          4.7736529145977045
        ],
        [
          36.46590815760756,
          6.776070530709556
        ],
        [
          20.820688574978952,
          6.977185202805579
        ],
        [
          8.265077334620008,
          4.663146553439659
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2950,
      "versionNonce": 1272717257,
      "isDeleted": false,
      "id": "OfzBxavDqWwwvQRc9RBcQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.62014084420963,
      "y": 972.6569568255214,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 55.50907039476025,
      "height": 22.238880592324826,
      "seed": 2083793109,
      "groupIds": [
        "Em61pN0lNvo6naawcTreQ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682089040596,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.12256810844139063,
          6.914785596799399
        ],
        [
          1.0370619637342269,
          14.693676281914243
        ],
        [
          7.957393132655618,
          19.61376907251367
        ],
        [
          19.940809211811178,
          22.238880592324826
        ],
        [
          37.257526994173496,
          22.156348030069125
        ],
        [
          48.024795904950544,
          20.186523377564562
        ],
        [
          54.3348325382462,
          15.948845474727504
        ],
        [
          55.50907039476025,
          8.423952449475292
        ],
        [
          55.31632535392319,
          0.6890046744506158
        ],
        [
          53.665474899836184,
          1.7025084985314642
        ],
        [
          47.20047661741035,
          4.63949527753234
        ],
        [
          36.46590815760756,
          6.585637412246271
        ],
        [
          20.820688574978952,
          6.781100004128196
        ],
        [
          8.265077334620008,
          4.532094561581198
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 5115,
      "versionNonce": 122510663,
      "isDeleted": false,
      "id": "-mpWTPwUOpKQomCp7_BWG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.0246789425627,
      "y": 786.4418819938469,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 56.66439610854269,
      "height": 54.35861841716236,
      "seed": 1903779439,
      "groupIds": [
        "I5-_Q7NYBx4cay3NkTw_o"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682089040596,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.092903632410106,
          -0.21358319572662599
        ],
        [
          -21.857320181504278,
          -1.3170963736477286
        ],
        [
          -21.599307970255406,
          -9.82482700342628
        ],
        [
          -18.13457256205751,
          -15.235601295168236
        ],
        [
          -10.762795097806467,
          -17.585016448161497
        ],
        [
          -0.3896510945389989,
          -18.073206609822368
        ],
        [
          9.446406264904429,
          -17.87996467083167
        ],
        [
          16.102068204056884,
          -15.479696375998744
        ],
        [
          19.97751692812015,
          -9.896021402001837
        ],
        [
          20.346105801332758,
          1.4035467147751706
        ],
        [
          19.577334722918,
          11.696222623126488
        ],
        [
          15.905487471676762,
          17.327360529507096
        ],
        [
          9.063775910807639,
          19.690336520324287
        ],
        [
          -1.7306125189884025,
          19.720848405428075
        ],
        [
          -11.131383971019014,
          20.053088932113994
        ],
        [
          -17.593975548012395,
          22.948327807519814
        ],
        [
          -20.296960618237744,
          28.715074092139563
        ],
        [
          -20.49354135061779,
          34.31570011341634
        ],
        [
          -21.378154646327893,
          36.16675447638073
        ],
        [
          -27.324721800823657,
          36.28541180734
        ],
        [
          -32.50953861734685,
          33.461367330509724
        ],
        [
          -35.298527757988516,
          28.311639166878095
        ],
        [
          -36.318290307209935,
          18.652932426794774
        ],
        [
          -35.163378504477244,
          10.394382192030692
        ],
        [
          -31.52663495544672,
          5.1259966974398035
        ],
        [
          -24.695454505240885,
          2.8477759430220924
        ],
        [
          -11.352537294946526,
          2.705387145871006
        ],
        [
          -2.4326865632028345,
          2.776581544446542
        ],
        [
          0.036858887321239514,
          2.3494151529932634
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 5338,
      "versionNonce": 1689730729,
      "isDeleted": false,
      "id": "lPWUE13nulGHMsE1OhEhY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 667.9603906033142,
      "y": 809.8094209087933,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 56.87541497375098,
      "height": 54.35861841716236,
      "seed": 69551105,
      "groupIds": [
        "I5-_Q7NYBx4cay3NkTw_o"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682089040596,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.374045346166035,
          -0.21358319572662599
        ],
        [
          -22.179167741846324,
          -1.3170963736477286
        ],
        [
          -21.917356318249524,
          -9.82482700342628
        ],
        [
          -18.40160291566345,
          -15.235601295168236
        ],
        [
          -10.92127652718238,
          -17.585016448161497
        ],
        [
          -0.3953886805339434,
          -18.073206609822368
        ],
        [
          9.585503957810749,
          -17.87996467083167
        ],
        [
          15.965153749129573,
          -15.479696375998744
        ],
        [
          19.648323980410268,
          -9.896021402001837
        ],
        [
          20.022340299834234,
          1.8781760386122412
        ],
        [
          19.616265438745305,
          12.28950927792277
        ],
        [
          16.01502259171945,
          18.039304515262625
        ],
        [
          9.32191150412145,
          19.927651182242816
        ],
        [
          -1.756095671200559,
          19.602191074468845
        ],
        [
          -11.54463705955585,
          20.171746263073235
        ],
        [
          -17.728373540700048,
          23.30429980039756
        ],
        [
          -21.219192521991324,
          28.47775943022108
        ],
        [
          -21.79268421177488,
          33.84107078957933
        ],
        [
          -22.440979165443164,
          36.16675447638073
        ],
        [
          -27.727076479969785,
          36.28541180734
        ],
        [
          -32.98823937320147,
          33.461367330509724
        ],
        [
          -35.81829619017683,
          28.311639166878095
        ],
        [
          -36.853074673916744,
          18.652932426794774
        ],
        [
          -35.68115687305469,
          10.394382192030692
        ],
        [
          -31.990862521404054,
          5.1259966974398035
        ],
        [
          -25.05909340141157,
          2.8477759430220924
        ],
        [
          -11.519702638260869,
          2.705387145871006
        ],
        [
          -2.468507708198718,
          2.776581544446542
        ],
        [
          0.037401631942334305,
          2.3494151529932634
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1209,
      "versionNonce": 1415584871,
      "isDeleted": false,
      "id": "QQd4HUtZnI9hNhwNYjoK2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.6124215625441,
      "y": 774.6878778613876,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 7.14176321812086,
      "height": 7.141763218120864,
      "seed": 784447631,
      "groupIds": [
        "I5-_Q7NYBx4cay3NkTw_o"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "_AQjhspzXEMSHRTQoHF6s",
          "type": "arrow"
        }
      ],
      "updated": 1682089040596,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1309,
      "versionNonce": 915112329,
      "isDeleted": false,
      "id": "ad9LJY5PlGBWWpQWMzggH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.5175692376746,
      "y": 831.784377413354,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 7.626729991810374,
      "height": 7.626729991810374,
      "seed": 1639914465,
      "groupIds": [
        "I5-_Q7NYBx4cay3NkTw_o"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682089040596,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1032,
      "versionNonce": 563310247,
      "isDeleted": false,
      "id": "RHBvAbBp5rMmMtmnIs20E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.9304977619828,
      "y": 755.722934260276,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.29969130687016,
      "height": 0.3097324157139291,
      "seed": 1159196911,
      "groupIds": [
        "eed9YBvKKuUP9smBhu6UA",
        "_qJQ91jW8D-xeNXXlxb7c"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682089040596,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          170.29969130687016,
          0.3097324157139291
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 970,
      "versionNonce": 110981961,
      "isDeleted": false,
      "id": "0P4HBzd3ifGrZfd3m7B7q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.4000387506355,
      "y": 743.1556856290101,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.670567839269841,
      "height": 6.572720517072192,
      "seed": 760158593,
      "groupIds": [
        "eed9YBvKKuUP9smBhu6UA",
        "_qJQ91jW8D-xeNXXlxb7c"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682089040596,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1041,
      "versionNonce": 1386021319,
      "isDeleted": false,
      "id": "n2l8Mt1Z1MSWS6QuXoEia",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.005255804479,
      "y": 743.1556856290101,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.670567839269841,
      "height": 6.572720517072192,
      "seed": 1709832975,
      "groupIds": [
        "eed9YBvKKuUP9smBhu6UA",
        "_qJQ91jW8D-xeNXXlxb7c"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682089040596,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1088,
      "versionNonce": 1929519657,
      "isDeleted": false,
      "id": "gzEY7-bf2VUWzXb3uxzPD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.281490129359,
      "y": 743.1556856290101,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.670567839269841,
      "height": 6.572720517072192,
      "seed": 1108492641,
      "groupIds": [
        "eed9YBvKKuUP9smBhu6UA",
        "_qJQ91jW8D-xeNXXlxb7c"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682089040596,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2050,
      "versionNonce": 1330065639,
      "isDeleted": false,
      "id": "aCarKmewDeqfE4J05_b92",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.119691056188,
      "y": 795.0984422423169,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.87264985181983,
      "height": 120.8083198344172,
      "seed": 1345700143,
      "groupIds": [
        "eed9YBvKKuUP9smBhu6UA",
        "_qJQ91jW8D-xeNXXlxb7c"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682089040596,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2075655839474637,
          -24.325657161228804
        ],
        [
          0.29059181752644914,
          -48.358469332555174
        ],
        [
          2.6568394745275348,
          -58.139491995296446
        ],
        [
          13.242684255848182,
          -59.62323994413545
        ],
        [
          56.58237818407859,
          -59.31087195490618
        ],
        [
          115.2819253244213,
          -59.54514794682814
        ],
        [
          169.1244378003934,
          -59.31087195490618
        ],
        [
          178.83850712913465,
          -57.47571001818426
        ],
        [
          180.78962361824085,
          -48.104670341306395
        ],
        [
          180.3744924503459,
          -22.607633220467864
        ],
        [
          180.27070965837217,
          2.362282918546296
        ],
        [
          179.959361282451,
          25.379899124877603
        ],
        [
          180.4990318007144,
          50.40838426187221
        ],
        [
          179.29515141381913,
          60.24797592259397
        ],
        [
          169.5395689682883,
          61.185079890281756
        ],
        [
          121.88251089395062,
          60.950803898359815
        ],
        [
          55.29547156360432,
          60.169883925286655
        ],
        [
          12.536961270426808,
          60.24797592259397
        ],
        [
          1.4114459708427527,
          59.31087195490618
        ],
        [
          0.1660524671579709,
          49.00272831034053
        ],
        [
          -0.08302623357898548,
          24.989439138341023
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1023,
      "versionNonce": 279835913,
      "isDeleted": false,
      "id": "lMU_i6sMZkAwpK-iC7Esu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.1429993031784,
      "y": 741.6666184657686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.51307565311247,
      "height": 8.103486106506994,
      "seed": 1206218049,
      "groupIds": [
        "eed9YBvKKuUP9smBhu6UA",
        "_qJQ91jW8D-xeNXXlxb7c"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682089040596,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.14942570303314,
          0
        ],
        [
          62.102622603166125,
          1.7478107288544495
        ],
        [
          62.102622603166125,
          7.309026684300426
        ],
        [
          54.31864265835512,
          7.944594222065681
        ],
        [
          0,
          8.103486106506994
        ],
        [
          -50.257435730627634,
          7.944594222065681
        ],
        [
          -59.902802183980405,
          7.944594222065681
        ],
        [
          -60.41045304994634,
          1.9067026132957636
        ],
        [
          -52.288039194491375,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "pWWicD-DZSMEN8ZfUtmWf",
      "type": "text",
      "x": 1020.3108487887091,
      "y": 777.81983113043,
      "width": 150.1198272705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_qJQ91jW8D-xeNXXlxb7c"
      ],
      "roundness": null,
      "seed": 95232327,
      "version": 371,
      "versionNonce": 287210503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1682089040596,
      "link": null,
      "locked": false,
      "text": "austinmobility.io",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "austinmobility.io",
      "lineHeight": 1.25
    },
    {
      "id": "_AQjhspzXEMSHRTQoHF6s",
      "type": "arrow",
      "x": 534.7167469235883,
      "y": 731.0347197877823,
      "width": 88.30420799993863,
      "height": 37.4551727460464,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1788956935,
      "version": 671,
      "versionNonce": 1493124521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682089040596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.28783219979323,
          0.6819866967997541
        ],
        [
          88.30420799993863,
          37.4551727460464
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xETjW8LhgYSU4wDbS1JYH",
        "focus": 0.1405434662430927,
        "gap": 13.928136254954893
      },
      "endBinding": {
        "elementId": "QQd4HUtZnI9hNhwNYjoK2",
        "focus": -0.11600067877008723,
        "gap": 12.820523841023729
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QWcxiK_6NBIRBwpn43ijs",
      "type": "arrow",
      "x": 560.1551100476952,
      "y": 919.555632199287,
      "width": 61.751087977038424,
      "height": 61.34890596293167,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 44681927,
      "version": 490,
      "versionNonce": 305834121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1682089040596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.451114083363336,
          -18.89720437682672
        ],
        [
          61.751087977038424,
          -61.34890596293167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PQUNP4HydeeQ1tBZhTJ9S",
        "focus": 0.7496160233461364,
        "gap": 16.297501163700616
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KehZ5Lp9WPWGdyprH8Uqy",
      "type": "arrow",
      "x": 693.6422430652359,
      "y": 803.5569786343063,
      "width": 74.94624000453894,
      "height": 0.29516791714149804,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 331197191,
      "version": 592,
      "versionNonce": 1609488969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1682089040596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.94624000453894,
          0.29516791714149804
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "__5r9Ee9g_sZA-7rUbpV1",
        "focus": 0.07981003664103473,
        "gap": 6.872389340838254
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oDEAa7_U7sIVvTrJzrWIa",
      "type": "arrow",
      "x": 904.7542527943199,
      "y": 806.5378739580545,
      "width": 79.51138738846066,
      "height": 2.018531681932018,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1404179335,
      "version": 128,
      "versionNonce": 809430473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1682089040596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.51138738846066,
          -2.018531681932018
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "__5r9Ee9g_sZA-7rUbpV1",
        "focus": -0.0021810496877417,
        "gap": 13.430099133706904
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wXTt3YfhGqCZ3MqLb_mf5",
      "type": "rectangle",
      "x": 970.8238173301214,
      "y": 699.4340965215671,
      "width": 245.64939948826787,
      "height": 216.2955712943896,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1720697481,
      "version": 363,
      "versionNonce": 703000167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682089040596,
      "link": null,
      "locked": false
    },
    {
      "id": "5f5CkwPewCWLKZvlyf2vR",
      "type": "text",
      "x": 1054.841290073945,
      "y": 872.2049999991855,
      "width": 60.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1028137063,
      "version": 141,
      "versionNonce": 2131939209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682089040596,
      "link": null,
      "locked": false,
      "text": "netlify",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "netlify",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}